<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBANLAPTOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="MABL" />
    </Key>
    <Property Name="MABL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOIDUNG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MAKH" Type="Int32" />
    <Property Name="MASP" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_BINHLUAN_KHACHHANG" FromRole="BINHLUAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_BINHLUAN_SANPHAM" FromRole="BINHLUAN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETSP">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MAMAU" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="MAMAU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <NavigationProperty Name="MAUSAC" Relationship="Self.FK_CHITIETSP_MAUSAC1" FromRole="CHITIETSP" ToRole="MAUSAC" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETSP_SANPHAM1" FromRole="CHITIETSP" ToRole="SANPHAM" />
    <NavigationProperty Name="CHITIETHD" Relationship="Self.FK_CHITIETHD_CHITIETSP" FromRole="CHITIETSP" ToRole="CHITIETHD" />
  </EntityType>
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MAMAU" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" />
    <Property Name="MAMAU" Type="Int32" Nullable="false" />
    <Property Name="MAHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DIACHIGIAOHANG" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETSP" Relationship="Self.FK_CHITIETHD_CHITIETSP" FromRole="CHITIETHD" ToRole="CHITIETSP" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CHITIETHD_HOADON" FromRole="CHITIETHD" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MAKH" Type="Int32" />
    <NavigationProperty Name="CHITIETHD" Relationship="Self.FK_CHITIETHD_HOADON" FromRole="HOADON" ToRole="CHITIETHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BINHLUAN" Relationship="Self.FK_BINHLUAN_KHACHHANG" FromRole="KHACHHANG" ToRole="BINHLUAN" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALSP" />
    </Key>
    <Property Name="MALSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAISP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="ICON" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="MAUSAC">
    <Key>
      <PropertyRef Name="MAMAU" />
    </Key>
    <Property Name="MAMAU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENMAU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="CHITIETSP" Relationship="Self.FK_CHITIETSP_MAUSAC1" FromRole="MAUSAC" ToRole="CHITIETSP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_HOADON_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADON" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="BIGBOSS" Type="Boolean" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_SANPHAM_NHASANXUAT" FromRole="NHASANXUAT" ToRole="SANPHAM" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="HINHANH" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MALSP" Type="Int32" />
    <Property Name="MANSX" Type="Int32" />
    <Property Name="SANPHAMMOI" Type="Boolean" />
    <Property Name="SPNOIBAT" Type="Boolean" />
    <NavigationProperty Name="BINHLUAN" Relationship="Self.FK_BINHLUAN_SANPHAM" FromRole="SANPHAM" ToRole="BINHLUAN" />
    <NavigationProperty Name="CHITIETSP" Relationship="Self.FK_CHITIETSP_SANPHAM1" FromRole="SANPHAM" ToRole="CHITIETSP" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SANPHAM_LOAISANPHAM" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHASANXUAT" Relationship="Self.FK_SANPHAM_NHASANXUAT" FromRole="SANPHAM" ToRole="NHASANXUAT" />
    <Property Name="CAUHINH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BINHLUAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BINHLUAN_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETSP_MAUSAC1">
    <End Role="MAUSAC" Type="Self.MAUSAC" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAUSAC">
        <PropertyRef Name="MAMAU" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MAMAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETSP_SANPHAM1">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETSP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHD_CHITIETSP">
    <End Role="CHITIETSP" Type="Self.CHITIETSP" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETSP">
        <PropertyRef Name="MASP" />
        <PropertyRef Name="MAMAU" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MASP" />
        <PropertyRef Name="MAMAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MANSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBANLAPTOPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" />
    <EntitySet Name="CHITIETSP" EntityType="Self.CHITIETSP" />
    <EntitySet Name="CHITIETHD" EntityType="Self.CHITIETHD" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="MAUSAC" EntityType="Self.MAUSAC" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK_BINHLUAN_KHACHHANG" Association="Self.FK_BINHLUAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BINHLUAN_SANPHAM" Association="Self.FK_BINHLUAN_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETSP_MAUSAC1" Association="Self.FK_CHITIETSP_MAUSAC1">
      <End Role="MAUSAC" EntitySet="MAUSAC" />
      <End Role="CHITIETSP" EntitySet="CHITIETSP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETSP_SANPHAM1" Association="Self.FK_CHITIETSP_SANPHAM1">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETSP" EntitySet="CHITIETSP" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHD_CHITIETSP" Association="Self.FK_CHITIETHD_CHITIETSP">
      <End Role="CHITIETSP" EntitySet="CHITIETSP" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHD_HOADON" Association="Self.FK_CHITIETHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="Self.FK_SANPHAM_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <EntitySet Name="GOPY" EntityType="QLBANLAPTOPModel.GOPY" />
  </EntityContainer>
  <EntityType Name="GOPY">
    <Key>
      <PropertyRef Name="MAGOPY" />
    </Key>
    <Property Name="MAGOPY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="NGAYGUI" Type="DateTime" Precision="3" />
    <Property Name="TRANGTHAI" Type="Boolean" />
  </EntityType>
</Schema>